Puavo applications need this plugin for configuration of organisations. One Puavo application installation can serve many organisations.

*Configuration* *file*: (config/organisations.yml)

* host
  * Fully-qualified domain name. This information is used to identify the organisation's (eq. puavo.example.org)
* ldap_host
  * LDAP server address
* ldap_base
  * Organisation's LDAP base (eq. dc=edu,dc=example,dc=org)
* locale
  * Default locale
* owner
  * Organisation's owner (this is only needed for Cucumber test)
* owner_pw
  * Organisation's onwer password (this is only needed for Cucumber test)

== Copyright

Copyright © 2010 Opinsys Oy

This program is free software; you can redistribute it and/or modify it 
under the terms of the GNU General Public License as published by the 
Free Software Foundation; either version 2 of the License, or (at your 
option) any later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General 
Public License for more details.

You should have received a copy of the GNU General Public License along 
with this program; if not, write to the Free Software Foundation, Inc., 
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
